# Shizuku-Plugin

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/santhoshDsubramani/shizuku_api/: ShizukuApiPlugin.java  ShizukuShell.java
android/src/main/kotlin/com/santhoshDsubramani/shizuku_api/: ShizukuApiPlugin.kt  ShizukuShell.kt
android/src/test/java/com/santhoshDsubramani/shizuku_api/: ShizukuApiPluginTest.java
android/src/test/kotlin/com/example/shizuku_api/: ShizukuApiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/santhoshDsubramani/shizuku_api_example/: MainActivity.java
example/android/app/src/main/kotlin/com/santhoshDsubramani/shizuku_api_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: shizuku_api.dart  shizuku_api_method_channel.dart  shizuku_api_platform_interface.dart
test/: shizuku_api_method_channel_test.dart  shizuku_api_test.dart
